<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KLb-Bu-sl6">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Drawer View Controller-->
        <scene sceneID="Mue-XA-5Yr">
            <objects>
                <viewController storyboardIdentifier="navigationDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="57d-yp-kIV" customClass="NavigationDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ox0-gY-ELX"/>
                        <viewControllerLayoutGuide type="bottom" id="TCa-63-HC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guO-dt-lxM">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-nM-ZzP">
                                <rect key="frame" x="0.0" y="20" width="260" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigationDrawerCell" textLabel="6hS-H9-GCP" style="IBUITableViewCellStyleDefault" id="S3L-Bf-XeE">
                                        <rect key="frame" x="0.0" y="55" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3L-Bf-XeE" id="2qh-lr-CXA">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hS-H9-GCP">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="57d-yp-kIV" id="Pri-fl-e1q"/>
                                    <outlet property="delegate" destination="57d-yp-kIV" id="gsi-Sa-Syt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.31372549020000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i8d-nM-ZzP" secondAttribute="bottom" id="800-dk-SdQ"/>
                            <constraint firstAttribute="trailing" secondItem="i8d-nM-ZzP" secondAttribute="trailing" id="BKf-t9-s8u"/>
                            <constraint firstItem="i8d-nM-ZzP" firstAttribute="leading" secondItem="guO-dt-lxM" secondAttribute="leading" id="fGW-lb-i7b"/>
                            <constraint firstItem="i8d-nM-ZzP" firstAttribute="top" secondItem="guO-dt-lxM" secondAttribute="top" constant="20" id="qnT-bO-pSb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navigationTableView" destination="i8d-nM-ZzP" id="tp7-po-Sr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSH-83-Tfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="320"/>
        </scene>
        <!--Course Drawer View Controller-->
        <scene sceneID="slg-4j-1M1">
            <objects>
                <viewController storyboardIdentifier="courseDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="auU-Wq-Zpw" customClass="CourseDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Up-db-F2m"/>
                        <viewControllerLayoutGuide type="bottom" id="uTV-c3-ion"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIf-65-L8o">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dst-t3-BOI">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.31372549020000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BNJ-PO-MXT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p22-ul-TIc">
                                <rect key="frame" x="0.0" y="20" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-IL-WT7">
                                        <rect key="frame" x="15" y="20" width="230" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzB-e5-1Gj">
                                        <rect key="frame" x="0.0" y="44" width="260" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0w2-WC-zBt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="64t-y6-Dnr"/>
                                    <constraint firstAttribute="trailing" secondItem="DHU-IL-WT7" secondAttribute="trailing" constant="15" id="AmO-po-wmu"/>
                                    <constraint firstItem="QzB-e5-1Gj" firstAttribute="leading" secondItem="p22-ul-TIc" secondAttribute="leading" id="RPs-uv-CwR"/>
                                    <constraint firstAttribute="trailing" secondItem="QzB-e5-1Gj" secondAttribute="trailing" id="VsG-kI-x6C"/>
                                    <constraint firstItem="DHU-IL-WT7" firstAttribute="leading" secondItem="p22-ul-TIc" secondAttribute="leading" constant="15" id="VtZ-bv-RGk"/>
                                    <constraint firstAttribute="bottom" secondItem="QzB-e5-1Gj" secondAttribute="bottom" id="eXn-VG-uLe"/>
                                    <constraint firstAttribute="bottom" secondItem="DHU-IL-WT7" secondAttribute="bottom" constant="8" id="i2c-v8-EVL"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-Mm-rMr">
                                <rect key="frame" x="0.0" y="65" width="260" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vDp-xY-vrl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bFG-38-tBO">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="courseDrawerMediaCell" id="5Uu-lF-6J5" customClass="CourseDrawerMediaCell">
                                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-bb-QxF">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="mediaImageView" destination="dWk-bb-QxF" id="fGy-Vn-yaJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="auU-Wq-Zpw" id="TM3-uY-rZM"/>
                                    <outlet property="delegate" destination="auU-Wq-Zpw" id="AsD-bd-QvZ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tId-6c-LhL">
                                <rect key="frame" x="0.0" y="215" width="260" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-ql-wXp">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="IMu-y2-044"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRESS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-1l-Ifo">
                                        <rect key="frame" x="15" y="10" width="230" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-DW-Hgf">
                                        <rect key="frame" x="0.0" y="32" width="260" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="uy6-tr-kUc"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.81176471709999998" green="0.42745098469999998" blue="0.17254902420000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-6K-gDr">
                                        <rect key="frame" x="0.0" y="44" width="260" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="2dk-NK-CAa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gsS-6K-gDr" secondAttribute="bottom" id="131-uW-iYj"/>
                                    <constraint firstItem="gsS-6K-gDr" firstAttribute="leading" secondItem="tId-6c-LhL" secondAttribute="leading" id="3Dp-EF-byL"/>
                                    <constraint firstAttribute="trailing" secondItem="eGF-DW-Hgf" secondAttribute="trailing" id="7GT-jU-8gs"/>
                                    <constraint firstAttribute="height" constant="45" id="Ic0-8c-5Cs"/>
                                    <constraint firstAttribute="trailing" secondItem="aZA-1l-Ifo" secondAttribute="trailing" constant="15" id="Jl7-GM-rSE"/>
                                    <constraint firstItem="gsS-6K-gDr" firstAttribute="top" secondItem="eGF-DW-Hgf" secondAttribute="bottom" constant="8" id="ZE1-WL-7Z1"/>
                                    <constraint firstAttribute="trailing" secondItem="iFR-ql-wXp" secondAttribute="trailing" id="ZWM-vI-lqM"/>
                                    <constraint firstItem="iFR-ql-wXp" firstAttribute="top" secondItem="tId-6c-LhL" secondAttribute="top" id="fnN-Sc-9PZ"/>
                                    <constraint firstItem="iFR-ql-wXp" firstAttribute="leading" secondItem="tId-6c-LhL" secondAttribute="leading" id="jyx-oL-SmE"/>
                                    <constraint firstItem="eGF-DW-Hgf" firstAttribute="leading" secondItem="tId-6c-LhL" secondAttribute="leading" id="nDm-0B-Itl"/>
                                    <constraint firstAttribute="bottom" secondItem="aZA-1l-Ifo" secondAttribute="bottom" constant="18" id="vXU-GW-7ey"/>
                                    <constraint firstAttribute="trailing" secondItem="gsS-6K-gDr" secondAttribute="trailing" id="xAV-YS-f41"/>
                                    <constraint firstItem="aZA-1l-Ifo" firstAttribute="leading" secondItem="tId-6c-LhL" secondAttribute="leading" constant="15" id="ziD-GQ-dwX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-Bf-RlJ">
                                <rect key="frame" x="0.0" y="260" width="260" height="308"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseDrawerLessonCell" textLabel="sod-5Z-iAh" style="IBUITableViewCellStyleDefault" id="hWX-wt-zx3">
                                        <rect key="frame" x="0.0" y="55" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWX-wt-zx3" id="Eqo-L8-oqC">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sod-5Z-iAh">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="auU-Wq-Zpw" id="r2v-ej-g5a"/>
                                    <outlet property="delegate" destination="auU-Wq-Zpw" id="kYz-El-fwa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dst-t3-BOI" firstAttribute="top" secondItem="NIf-65-L8o" secondAttribute="top" id="02Y-Df-rKH"/>
                            <constraint firstAttribute="trailing" secondItem="FeY-Bf-RlJ" secondAttribute="trailing" id="5kZ-6X-UQj"/>
                            <constraint firstAttribute="trailing" secondItem="dst-t3-BOI" secondAttribute="trailing" id="C27-hu-7FO"/>
                            <constraint firstItem="FeY-Bf-RlJ" firstAttribute="top" secondItem="tId-6c-LhL" secondAttribute="bottom" id="EON-er-VFA"/>
                            <constraint firstAttribute="trailing" secondItem="TYK-Mm-rMr" secondAttribute="trailing" id="GhH-wK-tQ7"/>
                            <constraint firstItem="tId-6c-LhL" firstAttribute="top" secondItem="TYK-Mm-rMr" secondAttribute="bottom" id="JZE-dd-NWh"/>
                            <constraint firstItem="dst-t3-BOI" firstAttribute="leading" secondItem="NIf-65-L8o" secondAttribute="leading" id="Jm7-6n-wOg"/>
                            <constraint firstItem="TYK-Mm-rMr" firstAttribute="top" secondItem="p22-ul-TIc" secondAttribute="bottom" id="cCa-dw-NwQ"/>
                            <constraint firstItem="p22-ul-TIc" firstAttribute="leading" secondItem="NIf-65-L8o" secondAttribute="leading" id="kuI-8j-0po"/>
                            <constraint firstItem="FeY-Bf-RlJ" firstAttribute="leading" secondItem="NIf-65-L8o" secondAttribute="leading" id="lMa-tb-BkN"/>
                            <constraint firstItem="p22-ul-TIc" firstAttribute="top" secondItem="dst-t3-BOI" secondAttribute="bottom" id="q3d-v3-cit"/>
                            <constraint firstAttribute="trailing" secondItem="p22-ul-TIc" secondAttribute="trailing" id="sHV-fU-llZ"/>
                            <constraint firstItem="TYK-Mm-rMr" firstAttribute="leading" secondItem="NIf-65-L8o" secondAttribute="leading" id="tzL-Hv-zkk"/>
                            <constraint firstAttribute="trailing" secondItem="tId-6c-LhL" secondAttribute="trailing" id="vow-aK-FVg"/>
                            <constraint firstItem="tId-6c-LhL" firstAttribute="leading" secondItem="NIf-65-L8o" secondAttribute="leading" id="wrA-Me-WaY"/>
                            <constraint firstAttribute="bottom" secondItem="FeY-Bf-RlJ" secondAttribute="bottom" id="xed-to-FCd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="courseProgressView" destination="eGF-DW-Hgf" id="0S4-gO-nrX"/>
                        <outlet property="lessonTableView" destination="FeY-Bf-RlJ" id="1pX-PE-KUu"/>
                        <outlet property="mediaCollectionView" destination="TYK-Mm-rMr" id="r3R-8D-Q1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azN-1q-Yt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="320"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="cQI-Mh-Gh1">
            <objects>
                <viewController storyboardIdentifier="drawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KLb-Bu-sl6" customClass="DrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcG-uA-bsq"/>
                        <viewControllerLayoutGuide type="bottom" id="4gA-Jb-ymj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18O-Oa-agT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzS-Wg-YXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="709"/>
        </scene>
        <!--Course List View Controller - All Courses-->
        <scene sceneID="pDC-xa-c6M">
            <objects>
                <tableViewController storyboardIdentifier="courseListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ely-BJ-5hT" customClass="CourseListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="230" sectionHeaderHeight="22" sectionFooterHeight="22" id="HeQ-4S-GfH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="courseListCell" id="dBe-hw-eES" customClass="CourseListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBe-hw-eES" id="ikh-hw-gvW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-9R-P7N">
                                            <rect key="frame" x="10" y="10" width="300" height="210"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-X6-86r">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="HCh-mf-57D"/>
                                                        <constraint firstAttribute="height" constant="169" id="UuM-8l-VOO"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-Ij-aaa">
                                                    <rect key="frame" x="0.0" y="169" width="300" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.81176471709999998" green="0.42745098469999998" blue="0.17254902420000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="tDg-C6-PlI"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-ht-jjD">
                                                    <rect key="frame" x="20" y="182" width="228" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-h5-lBd">
                                                    <rect key="frame" x="256" y="169" width="44" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="mXZ-Dy-jf1"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleCourseActionButton:" destination="dBe-hw-eES" eventType="touchUpInside" id="6On-oa-I0y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="U7S-X6-86r" firstAttribute="top" secondItem="l8v-9R-P7N" secondAttribute="top" id="5pv-yg-HGF"/>
                                                <constraint firstAttribute="trailing" secondItem="U7S-X6-86r" secondAttribute="trailing" id="9Qe-1K-7fR"/>
                                                <constraint firstAttribute="bottom" secondItem="cKY-ht-jjD" secondAttribute="bottom" constant="10" id="9da-cZ-oA4"/>
                                                <constraint firstItem="Gj5-h5-lBd" firstAttribute="trailing" secondItem="hFR-Ij-aaa" secondAttribute="trailing" id="D43-21-8GM"/>
                                                <constraint firstAttribute="trailing" secondItem="hFR-Ij-aaa" secondAttribute="trailing" id="EVn-Zw-thG"/>
                                                <constraint firstItem="hFR-Ij-aaa" firstAttribute="leading" secondItem="l8v-9R-P7N" secondAttribute="leading" id="Ghf-lC-qMl"/>
                                                <constraint firstAttribute="bottom" secondItem="Gj5-h5-lBd" secondAttribute="bottom" id="JqI-yC-pk6"/>
                                                <constraint firstItem="hFR-Ij-aaa" firstAttribute="top" secondItem="U7S-X6-86r" secondAttribute="bottom" id="Ouz-ud-OyH"/>
                                                <constraint firstItem="cKY-ht-jjD" firstAttribute="top" secondItem="hFR-Ij-aaa" secondAttribute="bottom" constant="11" id="UR2-ob-LIy"/>
                                                <constraint firstItem="cKY-ht-jjD" firstAttribute="leading" secondItem="l8v-9R-P7N" secondAttribute="leading" constant="20" symbolic="YES" id="buB-fu-SWe"/>
                                                <constraint firstItem="Gj5-h5-lBd" firstAttribute="leading" secondItem="cKY-ht-jjD" secondAttribute="trailing" constant="8" symbolic="YES" id="bzO-xk-Vul"/>
                                                <constraint firstItem="Gj5-h5-lBd" firstAttribute="top" secondItem="hFR-Ij-aaa" secondAttribute="top" id="lk8-Uj-MbP"/>
                                                <constraint firstItem="U7S-X6-86r" firstAttribute="leading" secondItem="l8v-9R-P7N" secondAttribute="leading" id="onD-jv-4Fj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8v-9R-P7N" firstAttribute="top" secondItem="ikh-hw-gvW" secondAttribute="top" constant="10" id="87e-pI-LSg"/>
                                        <constraint firstAttribute="trailing" secondItem="l8v-9R-P7N" secondAttribute="trailing" constant="10" id="S76-Ru-HXY"/>
                                        <constraint firstItem="l8v-9R-P7N" firstAttribute="leading" secondItem="ikh-hw-gvW" secondAttribute="leading" constant="10" id="c7e-kl-rtI"/>
                                        <constraint firstAttribute="bottom" secondItem="l8v-9R-P7N" secondAttribute="bottom" constant="10" id="lGz-XS-HeG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bannerImageView" destination="U7S-X6-86r" id="3Ao-g4-Y1Q"/>
                                    <outlet property="courseActionButton" destination="Gj5-h5-lBd" id="vl1-Gr-NfF"/>
                                    <outlet property="courseLabel" destination="cKY-ht-jjD" id="eMD-M2-9WT"/>
                                    <outlet property="courseProgress" destination="hFR-Ij-aaa" id="Z2j-JW-fkV"/>
                                    <segue destination="dZn-mL-fDm" kind="push" identifier="takeCourse" id="2Sc-Kq-jbl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ely-BJ-5hT" id="jqy-G4-iri"/>
                            <outlet property="delegate" destination="Ely-BJ-5hT" id="Pnl-Cb-Pmx"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="All Courses" id="hbf-LU-DaK"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="B50-cR-s75">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <color key="tintColor" red="0.81176471709999998" green="0.42745098469999998" blue="0.17254902420000001" alpha="1" colorSpace="calibratedRGB"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWk-vL-nvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1039"/>
        </scene>
        <!--About Ekko View Controller - About Ekko-->
        <scene sceneID="03M-QZ-Ktg">
            <objects>
                <viewController storyboardIdentifier="aboutEkkoViewController" title="About Ekko" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M3V-6z-WWi" customClass="AboutEkkoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2J-cd-j2T"/>
                        <viewControllerLayoutGuide type="bottom" id="fab-D9-2gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kc9-WV-10C">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-Bc-Ith">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mwg-Bc-Ith" firstAttribute="top" secondItem="t2J-cd-j2T" secondAttribute="bottom" id="GlU-vf-xDb"/>
                            <constraint firstItem="fab-D9-2gm" firstAttribute="top" secondItem="Mwg-Bc-Ith" secondAttribute="bottom" id="bc5-de-b2A"/>
                            <constraint firstItem="Mwg-Bc-Ith" firstAttribute="leading" secondItem="Kc9-WV-10C" secondAttribute="leading" id="fRS-fI-KJY"/>
                            <constraint firstAttribute="trailing" secondItem="Mwg-Bc-Ith" secondAttribute="trailing" id="noA-eH-umJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="aboutWebView" destination="Mwg-Bc-Ith" id="fer-67-GrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4I-vI-qag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1752"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="URj-5S-RUO">
            <objects>
                <viewController storyboardIdentifier="courseViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZn-mL-fDm" customClass="CourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNc-8t-M9X"/>
                        <viewControllerLayoutGuide type="bottom" id="E1e-fo-ApN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlk-0o-IRk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="fbr-6W-3e6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eT-Mt-BnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="1039"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="1aS-1g-ekk">
            <objects>
                <viewController storyboardIdentifier="lessonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="86h-77-jNf" customClass="LessonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ai4-EV-cNH"/>
                        <viewControllerLayoutGuide type="bottom" id="VRd-fF-F2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqL-NL-eKq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98F-Gy-pLa" customClass="CourseNavigationBar">
                                <rect key="frame" x="0.0" y="180" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OuZ-ey-Ope"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="86h-77-jNf" id="bSw-Ml-R0n"/>
                                </connections>
                            </view>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fck-kQ-u6v">
                                <rect key="frame" x="141" y="145" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.90588235855102539" green="0.90588235855102539" blue="0.91372549533843994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81176471709999998" green="0.42745098469999998" blue="0.17254902420000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="98F-Gy-pLa" firstAttribute="top" secondItem="Ai4-EV-cNH" secondAttribute="bottom" constant="180" placeholder="YES" id="S3f-6D-08b"/>
                            <constraint firstAttribute="trailing" secondItem="98F-Gy-pLa" secondAttribute="trailing" id="t3c-rO-Nuf"/>
                            <constraint firstItem="98F-Gy-pLa" firstAttribute="leading" secondItem="aqL-NL-eKq" secondAttribute="leading" id="uaj-DS-mQy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="navigationBar" destination="98F-Gy-pLa" id="bqA-TP-abT"/>
                        <outlet property="pageControl" destination="fck-kQ-u6v" id="G9s-fk-fbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n91-Qy-suP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="657"/>
        </scene>
        <!--Course Complete View Controller-->
        <scene sceneID="I2V-iv-2Xs">
            <objects>
                <viewController storyboardIdentifier="courseCompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yG9-Zq-rf9" customClass="CourseCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHJ-l1-HYC"/>
                        <viewControllerLayoutGuide type="bottom" id="ctA-Eh-TQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="386-rP-gLO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-9i-Wa7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" placeholder="YES" id="PGu-bQ-3ne"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-Mj-fVd" customClass="CourseNavigationBar">
                                <rect key="frame" x="0.0" y="180" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mve-qn-dsC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-Or-7Zy">
                                <rect key="frame" x="121" y="245" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Course List"/>
                                <connections>
                                    <action selector="handleCourseListButton:" destination="yG9-Zq-rf9" eventType="touchUpInside" id="gxg-6v-ZZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T2f-Mj-fVd" firstAttribute="top" secondItem="4n1-9i-Wa7" secondAttribute="bottom" id="5oV-TW-G6R"/>
                            <constraint firstItem="4n1-9i-Wa7" firstAttribute="leading" secondItem="386-rP-gLO" secondAttribute="leading" id="C2K-6F-5y7"/>
                            <constraint firstAttribute="trailing" secondItem="T2f-Mj-fVd" secondAttribute="trailing" id="Pka-GR-ZEL"/>
                            <constraint firstItem="ybQ-Or-7Zy" firstAttribute="top" secondItem="T2f-Mj-fVd" secondAttribute="bottom" constant="20" id="Psf-im-EQG"/>
                            <constraint firstItem="ybQ-Or-7Zy" firstAttribute="centerX" secondItem="T2f-Mj-fVd" secondAttribute="centerX" id="Xyi-16-q05"/>
                            <constraint firstAttribute="trailing" secondItem="4n1-9i-Wa7" secondAttribute="trailing" id="YIL-Xc-65M"/>
                            <constraint firstItem="4n1-9i-Wa7" firstAttribute="top" secondItem="386-rP-gLO" secondAttribute="top" id="hHB-qu-9sq"/>
                            <constraint firstItem="T2f-Mj-fVd" firstAttribute="leading" secondItem="386-rP-gLO" secondAttribute="leading" id="syD-79-EIV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="completeWebView" destination="4n1-9i-Wa7" id="ZTc-R6-6XG"/>
                        <outlet property="navigationBar" destination="T2f-Mj-fVd" id="WiU-Su-6eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9g-pp-otp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-68"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="yoM-dO-XLX">
            <objects>
                <viewController storyboardIdentifier="mediaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qgs-wc-id2" customClass="MediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGE-lY-9EV"/>
                        <viewControllerLayoutGuide type="bottom" id="qeh-Ur-VNx"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="2Af-3U-4Za">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-bw-xVf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E23-OT-1ge">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-C4-pQp">
                                        <rect key="frame" x="20" y="86" width="280" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Iz6-vE-Osa"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOWNLOADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-h2-C4s">
                                        <rect key="frame" x="20" y="57" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-cO-myY">
                                        <rect key="frame" x="20" y="102" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XUc-C4-pQp" secondAttribute="trailing" constant="20" id="Ruz-Uw-lev"/>
                                    <constraint firstItem="XUc-C4-pQp" firstAttribute="leading" secondItem="E23-OT-1ge" secondAttribute="leading" constant="20" id="hFp-LM-k0y"/>
                                    <constraint firstAttribute="centerY" secondItem="XUc-C4-pQp" secondAttribute="centerY" id="w11-aA-88T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a7j-bw-xVf" firstAttribute="leading" secondItem="2Af-3U-4Za" secondAttribute="leading" id="BTR-XS-T6C"/>
                            <constraint firstItem="a7j-bw-xVf" firstAttribute="top" secondItem="SGE-lY-9EV" secondAttribute="bottom" id="Bd8-p8-Ies"/>
                            <constraint firstItem="E23-OT-1ge" firstAttribute="leading" secondItem="2Af-3U-4Za" secondAttribute="leading" id="Bra-Yz-pXF"/>
                            <constraint firstAttribute="trailing" secondItem="a7j-bw-xVf" secondAttribute="trailing" id="GBI-yq-BCC"/>
                            <constraint firstItem="E23-OT-1ge" firstAttribute="top" secondItem="SGE-lY-9EV" secondAttribute="bottom" id="GUp-R6-ve8"/>
                            <constraint firstItem="a7j-bw-xVf" firstAttribute="trailing" secondItem="2Af-3U-4Za" secondAttribute="trailing" id="KhO-ii-Bmq"/>
                            <constraint firstItem="qeh-Ur-VNx" firstAttribute="top" secondItem="E23-OT-1ge" secondAttribute="bottom" id="Mb8-Tm-KJz"/>
                            <constraint firstAttribute="trailing" secondItem="E23-OT-1ge" secondAttribute="trailing" id="Nay-I0-6yU"/>
                            <constraint firstItem="qeh-Ur-VNx" firstAttribute="top" secondItem="a7j-bw-xVf" secondAttribute="bottom" id="RV2-eG-sJg"/>
                            <constraint firstItem="a7j-bw-xVf" firstAttribute="leading" secondItem="2Af-3U-4Za" secondAttribute="leading" id="i1N-3O-pcU"/>
                            <constraint firstItem="a7j-bw-xVf" firstAttribute="bottom" secondItem="2Af-3U-4Za" secondAttribute="bottom" id="trM-mG-goq"/>
                            <constraint firstItem="a7j-bw-xVf" firstAttribute="top" secondItem="2Af-3U-4Za" secondAttribute="top" id="xum-tE-3bu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jtv-Ou-inl" appends="YES" id="3LO-R3-vlS"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mediaImage" destination="a7j-bw-xVf" id="7gY-Dx-1bW"/>
                        <outlet property="progressBar" destination="XUc-C4-pQp" id="mvv-vY-IzS"/>
                        <outlet property="progressText" destination="0ov-cO-myY" id="68M-PB-ARg"/>
                        <outlet property="progressView" destination="E23-OT-1ge" id="Ro5-u8-tI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOf-oc-yCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jtv-Ou-inl">
                    <connections>
                        <action selector="handleTapGesture:" destination="Qgs-wc-id2" id="bQY-40-m4U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2877" y="657"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Qca-Sf-ucb">
            <objects>
                <viewController storyboardIdentifier="pageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hZo-Ok-DIW" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkg-ae-jiw"/>
                        <viewControllerLayoutGuide type="bottom" id="3p7-Lm-e9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrV-zO-6p7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-nh-sRh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235855102539" green="0.90588235855102539" blue="0.91372549533843994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Vb-nh-sRh" firstAttribute="bottom" secondItem="lrV-zO-6p7" secondAttribute="bottom" id="Skx-bC-pmD"/>
                            <constraint firstItem="7Vb-nh-sRh" firstAttribute="trailing" secondItem="lrV-zO-6p7" secondAttribute="trailing" id="ZqW-a0-VC5"/>
                            <constraint firstItem="7Vb-nh-sRh" firstAttribute="top" secondItem="lrV-zO-6p7" secondAttribute="top" id="aBt-wO-SXT"/>
                            <constraint firstItem="7Vb-nh-sRh" firstAttribute="leading" secondItem="lrV-zO-6p7" secondAttribute="leading" id="cjQ-K3-Tjf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="7Vb-nh-sRh" id="hLY-vc-rBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igQ-zA-fV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="925"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Vru-yi-9WB">
            <objects>
                <viewController storyboardIdentifier="quizViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qnd-Lm-uh1" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksh-cZ-OmT"/>
                        <viewControllerLayoutGuide type="bottom" id="s5W-EF-WhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK9-Rf-myo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo0-NC-tbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1345"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="EFH-6k-dSG">
            <objects>
                <viewController storyboardIdentifier="multipleChoiceViewController" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OvS-zx-DaF" customClass="MultipleChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSM-K5-DuC"/>
                        <viewControllerLayoutGuide type="bottom" id="6as-Vc-nQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQs-5F-wtX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-3g-3qG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" placeholder="YES" id="VHa-7Z-MCR"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-Jl-s7k" customClass="CourseNavigationBar">
                                <rect key="frame" x="0.0" y="180" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iiE-ks-hXl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="OvS-zx-DaF" id="iA7-sw-zMl"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-bd-040">
                                <rect key="frame" x="0.0" y="233" width="320" height="271"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="multipleChoiceOptionCell" id="H9W-Ul-CWj" customClass="MultipleChoiceOptionCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9W-Ul-CWj" id="A4B-v7-4Nk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-Rk-S6Q" customClass="M13Checkbox">
                                                    <rect key="frame" x="20" y="5" width="280" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KnY-Rk-S6Q" secondAttribute="trailing" constant="20" id="Enx-Ua-vjb"/>
                                                <constraint firstItem="KnY-Rk-S6Q" firstAttribute="top" secondItem="A4B-v7-4Nk" secondAttribute="top" constant="5" id="I9X-Uv-pq8"/>
                                                <constraint firstItem="KnY-Rk-S6Q" firstAttribute="centerY" secondItem="A4B-v7-4Nk" secondAttribute="centerY" id="XNZ-S9-GZK"/>
                                                <constraint firstItem="KnY-Rk-S6Q" firstAttribute="leading" secondItem="A4B-v7-4Nk" secondAttribute="leading" constant="20" id="ldO-pq-flm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="checkbox" destination="KnY-Rk-S6Q" id="3fg-rg-Nbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OvS-zx-DaF" id="aRQ-QB-hrT"/>
                                    <outlet property="delegate" destination="OvS-zx-DaF" id="aP4-y1-UUK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t5t-3g-3qG" secondAttribute="trailing" id="92t-kM-qLI"/>
                            <constraint firstAttribute="trailing" secondItem="lyO-bd-040" secondAttribute="trailing" id="A9l-OV-BC1"/>
                            <constraint firstItem="3hv-Jl-s7k" firstAttribute="leading" secondItem="lQs-5F-wtX" secondAttribute="leading" id="CeM-hh-9Ik"/>
                            <constraint firstItem="3hv-Jl-s7k" firstAttribute="top" secondItem="t5t-3g-3qG" secondAttribute="bottom" id="EYO-zW-Qcj"/>
                            <constraint firstItem="lyO-bd-040" firstAttribute="top" secondItem="3hv-Jl-s7k" secondAttribute="bottom" constant="8" symbolic="YES" id="N8u-tw-Sii"/>
                            <constraint firstItem="lyO-bd-040" firstAttribute="leading" secondItem="lQs-5F-wtX" secondAttribute="leading" id="Ujc-6r-HA0"/>
                            <constraint firstItem="t5t-3g-3qG" firstAttribute="top" secondItem="lQs-5F-wtX" secondAttribute="top" id="cjE-V9-IYQ"/>
                            <constraint firstAttribute="bottom" secondItem="lyO-bd-040" secondAttribute="bottom" id="dWZ-2N-hzZ"/>
                            <constraint firstAttribute="trailing" secondItem="3hv-Jl-s7k" secondAttribute="trailing" id="vYx-Bc-iVR"/>
                            <constraint firstItem="t5t-3g-3qG" firstAttribute="leading" secondItem="lQs-5F-wtX" secondAttribute="leading" id="vzK-IB-8hl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="navigationBar" destination="3hv-Jl-s7k" id="Kaz-gL-Zf6"/>
                        <outlet property="optionsTableView" destination="lyO-bd-040" id="aiG-fG-PE1"/>
                        <outlet property="questionWebView" destination="t5t-3g-3qG" id="vbY-CV-WIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grd-sK-FtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="1345"/>
        </scene>
        <!--Quiz Complete View Controller-->
        <scene sceneID="IKS-wl-A2L">
            <objects>
                <viewController storyboardIdentifier="quizCompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vAf-q8-zhO" customClass="QuizCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkN-mt-lVD"/>
                        <viewControllerLayoutGuide type="bottom" id="k5p-hW-qje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pi6-Bh-M3e">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2af-cy-Raf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" placeholder="YES" id="dOt-eG-Zrj"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-e8-z2v" customClass="CourseNavigationBar">
                                <rect key="frame" x="0.0" y="180" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="50P-kj-kcU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vAf-q8-zhO" id="iB4-gs-fWG"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-DL-TQR">
                                <rect key="frame" x="109" y="245" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Answers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleShowAnswersButton:" destination="vAf-q8-zhO" eventType="touchUpInside" id="TzP-c7-Q7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-9x-71D">
                                <rect key="frame" x="129" y="283" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleContinueButton:" destination="vAf-q8-zhO" eventType="touchUpInside" id="X8A-3V-XpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fuF-DL-TQR" firstAttribute="centerX" secondItem="6Gu-e8-z2v" secondAttribute="centerX" id="7X6-u6-oPB"/>
                            <constraint firstItem="2af-cy-Raf" firstAttribute="leading" secondItem="Pi6-Bh-M3e" secondAttribute="leading" id="BZB-xC-qOG"/>
                            <constraint firstItem="fuF-DL-TQR" firstAttribute="top" secondItem="6Gu-e8-z2v" secondAttribute="bottom" constant="20" id="Haa-HP-x9x"/>
                            <constraint firstAttribute="trailing" secondItem="6Gu-e8-z2v" secondAttribute="trailing" id="Jcb-bf-EI9"/>
                            <constraint firstItem="2af-cy-Raf" firstAttribute="top" secondItem="Pi6-Bh-M3e" secondAttribute="top" id="Jd9-hx-6x7"/>
                            <constraint firstItem="y7y-9x-71D" firstAttribute="centerX" secondItem="fuF-DL-TQR" secondAttribute="centerX" id="VUc-5A-Juy"/>
                            <constraint firstAttribute="trailing" secondItem="2af-cy-Raf" secondAttribute="trailing" id="amM-Tj-C2b"/>
                            <constraint firstItem="y7y-9x-71D" firstAttribute="top" secondItem="fuF-DL-TQR" secondAttribute="bottom" constant="8" symbolic="YES" id="j58-Hk-NaP"/>
                            <constraint firstItem="6Gu-e8-z2v" firstAttribute="top" secondItem="2af-cy-Raf" secondAttribute="bottom" id="xaq-bS-paz"/>
                            <constraint firstItem="6Gu-e8-z2v" firstAttribute="leading" secondItem="Pi6-Bh-M3e" secondAttribute="leading" id="ygh-F9-1GC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="completeWebView" destination="2af-cy-Raf" id="ip5-Oi-TH4"/>
                        <outlet property="navigationBar" destination="6Gu-e8-z2v" id="KWP-70-uf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRZ-QR-bCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="2066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFF-0H-DWo">
            <objects>
                <navigationController storyboardIdentifier="ekkoRootViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vJO-dQ-RNS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jfc-O8-zQu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.31372549020000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ely-BJ-5hT" kind="relationship" relationship="rootViewController" id="U0c-SS-zyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkL-Fz-wJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1039"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>