<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KLb-Bu-sl6">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Drawer View Controller-->
        <scene sceneID="uZU-pw-Vx0">
            <objects>
                <tableViewController storyboardIdentifier="navigationDrawer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="74f-tB-QG3" customClass="NavigationDrawerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HfP-X9-RPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gcy-7Q-Zee">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gcy-7Q-Zee" id="FaS-fI-lA0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74f-tB-QG3" id="3vU-fH-UYC"/>
                            <outlet property="delegate" destination="74f-tB-QG3" id="H3n-X8-5kG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bf-TI-syZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efM-HE-wXf">
            <objects>
                <viewController storyboardIdentifier="courseDrawer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfw-ZA-EUc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpd-lg-jeB"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jd-2I-HVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1S-Cl-YqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfq-63-Wvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="320"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="cQI-Mh-Gh1">
            <objects>
                <viewController id="KLb-Bu-sl6" customClass="DrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcG-uA-bsq"/>
                        <viewControllerLayoutGuide type="bottom" id="4gA-Jb-ymj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18O-Oa-agT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="74f-tB-QG3" kind="custom" identifier="leftDrawerController" id="1XK-NR-pK1"/>
                        <segue destination="vJO-dQ-RNS" kind="custom" identifier="centerDrawerController" customClass="" id="Sbk-Ft-2iX"/>
                        <segue destination="dfw-ZA-EUc" kind="custom" identifier="rightDrawerController" id="zVv-AD-hdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzS-Wg-YXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="709"/>
        </scene>
        <!--Course List View Controller - Courses-->
        <scene sceneID="pDC-xa-c6M">
            <objects>
                <tableViewController id="Ely-BJ-5hT" customClass="CourseListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="224" sectionHeaderHeight="22" sectionFooterHeight="22" id="HeQ-4S-GfH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseListCell" id="dBe-hw-eES" customClass="CourseListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBe-hw-eES" id="ikh-hw-gvW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-5R-6mU">
                                            <rect key="frame" x="10" y="10" width="300" height="203"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-T7-XYv">
                                                    <rect key="frame" x="180" y="191" width="100" height="3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="tQ7-Pv-Hyw"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.81176471709999998" green="0.42745098469999998" blue="0.17254902420000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-O1-5Iw">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="169" id="mXK-us-Zmj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-bW-KR3">
                                                    <rect key="frame" x="20" y="179" width="152" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="P5e-qz-yCw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eHx-T7-XYv" firstAttribute="centerY" secondItem="0nW-bW-KR3" secondAttribute="centerY" id="9x8-dT-shD"/>
                                                <constraint firstItem="0Eu-O1-5Iw" firstAttribute="leading" secondItem="EDS-5R-6mU" secondAttribute="leading" id="HPg-CB-cSI"/>
                                                <constraint firstItem="0nW-bW-KR3" firstAttribute="leading" secondItem="EDS-5R-6mU" secondAttribute="leading" constant="20" symbolic="YES" id="VXd-bT-JEd"/>
                                                <constraint firstItem="0Eu-O1-5Iw" firstAttribute="trailing" secondItem="EDS-5R-6mU" secondAttribute="trailing" id="kJf-aE-RaC"/>
                                                <constraint firstItem="eHx-T7-XYv" firstAttribute="leading" secondItem="0nW-bW-KR3" secondAttribute="trailing" constant="8" symbolic="YES" id="klg-o5-dCE"/>
                                                <constraint firstItem="0Eu-O1-5Iw" firstAttribute="top" secondItem="EDS-5R-6mU" secondAttribute="top" id="lFd-La-xFG"/>
                                                <constraint firstAttribute="trailing" secondItem="eHx-T7-XYv" secondAttribute="trailing" constant="20" symbolic="YES" id="pnZ-7L-2yi"/>
                                                <constraint firstAttribute="bottom" secondItem="eHx-T7-XYv" secondAttribute="bottom" constant="10" id="tH9-2Z-koZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="EDS-5R-6mU" firstAttribute="top" secondItem="dBe-hw-eES" secondAttribute="top" constant="10" id="7oi-Ud-w7q"/>
                                    <constraint firstAttribute="bottom" secondItem="EDS-5R-6mU" secondAttribute="bottom" constant="11" id="YN3-gJ-tm7"/>
                                    <constraint firstItem="EDS-5R-6mU" firstAttribute="centerX" secondItem="dBe-hw-eES" secondAttribute="centerX" id="lby-iy-3ou"/>
                                    <constraint firstItem="EDS-5R-6mU" firstAttribute="leading" secondItem="dBe-hw-eES" secondAttribute="leading" constant="10" id="vgr-cx-cgA"/>
                                </constraints>
                                <connections>
                                    <outlet property="banner" destination="0Eu-O1-5Iw" id="yjf-AJ-xlH"/>
                                    <outlet property="courseTitle" destination="0nW-bW-KR3" id="Lfu-7q-s72"/>
                                    <segue destination="dZn-mL-fDm" kind="push" identifier="takeCourse" id="2Sc-Kq-jbl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Courses" id="SLI-yi-jNf"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="B50-cR-s75">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <color key="tintColor" red="0.81176471709999998" green="0.42745098469999998" blue="0.17254902420000001" alpha="1" colorSpace="calibratedRGB"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWk-vL-nvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1039"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="URj-5S-RUO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="dZn-mL-fDm" customClass="CourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNc-8t-M9X"/>
                        <viewControllerLayoutGuide type="bottom" id="E1e-fo-ApN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlk-0o-IRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbr-6W-3e6"/>
                    <connections>
                        <segue destination="86h-77-jNf" kind="custom" identifier="lessonContent" id="zyg-JM-1Cg"/>
                        <segue destination="Qnd-Lm-uh1" kind="custom" identifier="quizContent" id="fsE-8p-6ev"/>
                        <segue destination="yG9-Zq-rf9" kind="custom" id="fVx-W1-emf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eT-Mt-BnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="1039"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="1aS-1g-ekk">
            <objects>
                <viewController storyboardIdentifier="lessonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="86h-77-jNf" customClass="LessonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ai4-EV-cNH"/>
                        <viewControllerLayoutGuide type="bottom" id="VRd-fF-F2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqL-NL-eKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Qgs-wc-id2" kind="custom" id="lwQ-pd-8sr"/>
                        <segue destination="hZo-Ok-DIW" kind="custom" id="hfL-63-Uf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n91-Qy-suP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I2V-iv-2Xs">
            <objects>
                <viewController id="yG9-Zq-rf9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHJ-l1-HYC"/>
                        <viewControllerLayoutGuide type="bottom" id="ctA-Eh-TQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="386-rP-gLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9g-pp-otp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-68"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="yoM-dO-XLX">
            <objects>
                <viewController storyboardIdentifier="mediaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qgs-wc-id2" customClass="MediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGE-lY-9EV"/>
                        <viewControllerLayoutGuide type="bottom" id="qeh-Ur-VNx"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="2Af-3U-4Za">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-bw-xVf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.90588235859999999" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a7j-bw-xVf" firstAttribute="trailing" secondItem="2Af-3U-4Za" secondAttribute="trailing" id="KhO-ii-Bmq"/>
                            <constraint firstItem="a7j-bw-xVf" firstAttribute="leading" secondItem="2Af-3U-4Za" secondAttribute="leading" id="i1N-3O-pcU"/>
                            <constraint firstItem="a7j-bw-xVf" firstAttribute="bottom" secondItem="2Af-3U-4Za" secondAttribute="bottom" id="trM-mG-goq"/>
                            <constraint firstItem="a7j-bw-xVf" firstAttribute="top" secondItem="2Af-3U-4Za" secondAttribute="top" id="xum-tE-3bu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mediaImage" destination="a7j-bw-xVf" id="7gY-Dx-1bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOf-oc-yCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="657"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Qca-Sf-ucb">
            <objects>
                <viewController storyboardIdentifier="pageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hZo-Ok-DIW" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkg-ae-jiw"/>
                        <viewControllerLayoutGuide type="bottom" id="3p7-Lm-e9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrV-zO-6p7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-nh-sRh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235855102539" green="0.90588235855102539" blue="0.91372549533843994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Vb-nh-sRh" firstAttribute="bottom" secondItem="lrV-zO-6p7" secondAttribute="bottom" id="Skx-bC-pmD"/>
                            <constraint firstItem="7Vb-nh-sRh" firstAttribute="trailing" secondItem="lrV-zO-6p7" secondAttribute="trailing" id="ZqW-a0-VC5"/>
                            <constraint firstItem="7Vb-nh-sRh" firstAttribute="top" secondItem="lrV-zO-6p7" secondAttribute="top" id="aBt-wO-SXT"/>
                            <constraint firstItem="7Vb-nh-sRh" firstAttribute="leading" secondItem="lrV-zO-6p7" secondAttribute="leading" id="cjQ-K3-Tjf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="7Vb-nh-sRh" id="hLY-vc-rBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igQ-zA-fV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="925"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Vru-yi-9WB">
            <objects>
                <viewController storyboardIdentifier="quizViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qnd-Lm-uh1" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksh-cZ-OmT"/>
                        <viewControllerLayoutGuide type="bottom" id="s5W-EF-WhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK9-Rf-myo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="OvS-zx-DaF" kind="custom" id="2kM-Gd-bMB"/>
                        <segue destination="vAf-q8-zhO" kind="custom" id="zTF-GT-OPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo0-NC-tbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1345"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="EFH-6k-dSG">
            <objects>
                <viewController storyboardIdentifier="multipleChoiceViewController" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OvS-zx-DaF" customClass="MultipleChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSM-K5-DuC"/>
                        <viewControllerLayoutGuide type="bottom" id="6as-Vc-nQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQs-5F-wtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-bd-040">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="BJq-lG-wnJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="multipleChoiceOptionCell" id="H9W-Ul-CWj" customClass="MultipleChoiceOptionCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9W-Ul-CWj" id="A4B-v7-4Nk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OvS-zx-DaF" id="aRQ-QB-hrT"/>
                                    <outlet property="delegate" destination="OvS-zx-DaF" id="aP4-y1-UUK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lyO-bd-040" firstAttribute="bottom" secondItem="lQs-5F-wtX" secondAttribute="bottom" id="cLi-BX-qjd"/>
                            <constraint firstItem="lyO-bd-040" firstAttribute="leading" secondItem="lQs-5F-wtX" secondAttribute="leading" id="gTP-jq-lNe"/>
                            <constraint firstItem="lyO-bd-040" firstAttribute="trailing" secondItem="lQs-5F-wtX" secondAttribute="trailing" id="o6e-uX-2uR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsTable" destination="lyO-bd-040" id="4GN-nO-3Yf"/>
                        <outlet property="tableHeightConstraint" destination="BJq-lG-wnJ" id="fcv-5n-MlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grd-sK-FtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="1345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKS-wl-A2L">
            <objects>
                <viewController id="vAf-q8-zhO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkN-mt-lVD"/>
                        <viewControllerLayoutGuide type="bottom" id="k5p-hW-qje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pi6-Bh-M3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRZ-QR-bCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="2066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFF-0H-DWo">
            <objects>
                <navigationController storyboardIdentifier="ekkoNavigation" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vJO-dQ-RNS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfc-O8-zQu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16470588235294117" green="0.31372549019607843" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ely-BJ-5hT" kind="relationship" relationship="rootViewController" id="U0c-SS-zyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkL-Fz-wJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1039"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>